// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		B28A146D22C7C10B006C13FE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B28A146C22C7C10B006C13FE /* AppDelegate.swift */; };
		B28A146F22C7C10B006C13FE /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B28A146E22C7C10B006C13FE /* ViewController.swift */; };
		B28A147222C7C10B006C13FE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B28A147022C7C10B006C13FE /* Main.storyboard */; };
		B28A147422C7C10C006C13FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B28A147322C7C10C006C13FE /* Assets.xcassets */; };
		B28A147722C7C10C006C13FE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B28A147522C7C10C006C13FE /* LaunchScreen.storyboard */; };
		B28A147C22C7C10C006C13FE /* watchActivity WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = B28A147B22C7C10C006C13FE /* watchActivity WatchKit App.app */; };
		B28A148222C7C10C006C13FE /* Interface.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B28A148022C7C10C006C13FE /* Interface.storyboard */; };
		B28A148422C7C10D006C13FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B28A148322C7C10D006C13FE /* Assets.xcassets */; };
		B28A148B22C7C10D006C13FE /* watchActivity WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = B28A148A22C7C10D006C13FE /* watchActivity WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		B28A149022C7C10D006C13FE /* InterfaceController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B28A148F22C7C10D006C13FE /* InterfaceController.swift */; };
		B28A149222C7C10D006C13FE /* ExtensionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B28A149122C7C10D006C13FE /* ExtensionDelegate.swift */; };
		B28A149422C7C10D006C13FE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B28A149322C7C10D006C13FE /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B28A147D22C7C10C006C13FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B28A146122C7C10B006C13FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B28A147A22C7C10C006C13FE;
			remoteInfo = "watchActivity WatchKit App";
		};
		B28A148C22C7C10D006C13FE /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B28A146122C7C10B006C13FE /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B28A148922C7C10D006C13FE;
			remoteInfo = "watchActivity WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		B28A149B22C7C10E006C13FE /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				B28A148B22C7C10D006C13FE /* watchActivity WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28A149F22C7C10E006C13FE /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				B28A147C22C7C10C006C13FE /* watchActivity WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		B28A146922C7C10B006C13FE /* watchActivity.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = watchActivity.app; sourceTree = BUILT_PRODUCTS_DIR; };
		B28A146C22C7C10B006C13FE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B28A146E22C7C10B006C13FE /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B28A147122C7C10B006C13FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B28A147322C7C10C006C13FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B28A147622C7C10C006C13FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B28A147822C7C10C006C13FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B28A147B22C7C10C006C13FE /* watchActivity WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "watchActivity WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B28A148122C7C10C006C13FE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Interface.storyboard; sourceTree = "<group>"; };
		B28A148322C7C10D006C13FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B28A148522C7C10D006C13FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B28A148A22C7C10D006C13FE /* watchActivity WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "watchActivity WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		B28A148F22C7C10D006C13FE /* InterfaceController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = InterfaceController.swift; sourceTree = "<group>"; };
		B28A149122C7C10D006C13FE /* ExtensionDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ExtensionDelegate.swift; sourceTree = "<group>"; };
		B28A149322C7C10D006C13FE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B28A149522C7C10D006C13FE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B28A146622C7C10B006C13FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28A148722C7C10D006C13FE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		B28A146022C7C10B006C13FE = {
			isa = PBXGroup;
			children = (
				B28A146B22C7C10B006C13FE /* watchActivity */,
				B28A147F22C7C10C006C13FE /* watchActivity WatchKit App */,
				B28A148E22C7C10D006C13FE /* watchActivity WatchKit Extension */,
				B28A146A22C7C10B006C13FE /* Products */,
			);
			sourceTree = "<group>";
		};
		B28A146A22C7C10B006C13FE /* Products */ = {
			isa = PBXGroup;
			children = (
				B28A146922C7C10B006C13FE /* watchActivity.app */,
				B28A147B22C7C10C006C13FE /* watchActivity WatchKit App.app */,
				B28A148A22C7C10D006C13FE /* watchActivity WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B28A146B22C7C10B006C13FE /* watchActivity */ = {
			isa = PBXGroup;
			children = (
				B28A146C22C7C10B006C13FE /* AppDelegate.swift */,
				B28A146E22C7C10B006C13FE /* ViewController.swift */,
				B28A147022C7C10B006C13FE /* Main.storyboard */,
				B28A147322C7C10C006C13FE /* Assets.xcassets */,
				B28A147522C7C10C006C13FE /* LaunchScreen.storyboard */,
				B28A147822C7C10C006C13FE /* Info.plist */,
			);
			path = watchActivity;
			sourceTree = "<group>";
		};
		B28A147F22C7C10C006C13FE /* watchActivity WatchKit App */ = {
			isa = PBXGroup;
			children = (
				B28A148022C7C10C006C13FE /* Interface.storyboard */,
				B28A148322C7C10D006C13FE /* Assets.xcassets */,
				B28A148522C7C10D006C13FE /* Info.plist */,
			);
			path = "watchActivity WatchKit App";
			sourceTree = "<group>";
		};
		B28A148E22C7C10D006C13FE /* watchActivity WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				B28A148F22C7C10D006C13FE /* InterfaceController.swift */,
				B28A149122C7C10D006C13FE /* ExtensionDelegate.swift */,
				B28A149322C7C10D006C13FE /* Assets.xcassets */,
				B28A149522C7C10D006C13FE /* Info.plist */,
			);
			path = "watchActivity WatchKit Extension";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B28A146822C7C10B006C13FE /* watchActivity */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28A14A022C7C10E006C13FE /* Build configuration list for PBXNativeTarget "watchActivity" */;
			buildPhases = (
				B28A146522C7C10B006C13FE /* Sources */,
				B28A146622C7C10B006C13FE /* Frameworks */,
				B28A146722C7C10B006C13FE /* Resources */,
				B28A149F22C7C10E006C13FE /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				B28A147E22C7C10C006C13FE /* PBXTargetDependency */,
			);
			name = watchActivity;
			productName = watchActivity;
			productReference = B28A146922C7C10B006C13FE /* watchActivity.app */;
			productType = "com.apple.product-type.application";
		};
		B28A147A22C7C10C006C13FE /* watchActivity WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28A149C22C7C10E006C13FE /* Build configuration list for PBXNativeTarget "watchActivity WatchKit App" */;
			buildPhases = (
				B28A147922C7C10C006C13FE /* Resources */,
				B28A149B22C7C10E006C13FE /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				B28A148D22C7C10D006C13FE /* PBXTargetDependency */,
			);
			name = "watchActivity WatchKit App";
			productName = "watchActivity WatchKit App";
			productReference = B28A147B22C7C10C006C13FE /* watchActivity WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		B28A148922C7C10D006C13FE /* watchActivity WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B28A149822C7C10E006C13FE /* Build configuration list for PBXNativeTarget "watchActivity WatchKit Extension" */;
			buildPhases = (
				B28A148622C7C10D006C13FE /* Sources */,
				B28A148722C7C10D006C13FE /* Frameworks */,
				B28A148822C7C10D006C13FE /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "watchActivity WatchKit Extension";
			productName = "watchActivity WatchKit Extension";
			productReference = B28A148A22C7C10D006C13FE /* watchActivity WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B28A146122C7C10B006C13FE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Vishwanath Keerthi";
				TargetAttributes = {
					B28A146822C7C10B006C13FE = {
						CreatedOnToolsVersion = 10.2.1;
					};
					B28A147A22C7C10C006C13FE = {
						CreatedOnToolsVersion = 10.2.1;
					};
					B28A148922C7C10D006C13FE = {
						CreatedOnToolsVersion = 10.2.1;
					};
				};
			};
			buildConfigurationList = B28A146422C7C10B006C13FE /* Build configuration list for PBXProject "watchActivity" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B28A146022C7C10B006C13FE;
			productRefGroup = B28A146A22C7C10B006C13FE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B28A146822C7C10B006C13FE /* watchActivity */,
				B28A147A22C7C10C006C13FE /* watchActivity WatchKit App */,
				B28A148922C7C10D006C13FE /* watchActivity WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B28A146722C7C10B006C13FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28A147722C7C10C006C13FE /* LaunchScreen.storyboard in Resources */,
				B28A147422C7C10C006C13FE /* Assets.xcassets in Resources */,
				B28A147222C7C10B006C13FE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28A147922C7C10C006C13FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28A148422C7C10D006C13FE /* Assets.xcassets in Resources */,
				B28A148222C7C10C006C13FE /* Interface.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28A148822C7C10D006C13FE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28A149422C7C10D006C13FE /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B28A146522C7C10B006C13FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28A146F22C7C10B006C13FE /* ViewController.swift in Sources */,
				B28A146D22C7C10B006C13FE /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B28A148622C7C10D006C13FE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B28A149222C7C10D006C13FE /* ExtensionDelegate.swift in Sources */,
				B28A149022C7C10D006C13FE /* InterfaceController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B28A147E22C7C10C006C13FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B28A147A22C7C10C006C13FE /* watchActivity WatchKit App */;
			targetProxy = B28A147D22C7C10C006C13FE /* PBXContainerItemProxy */;
		};
		B28A148D22C7C10D006C13FE /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B28A148922C7C10D006C13FE /* watchActivity WatchKit Extension */;
			targetProxy = B28A148C22C7C10D006C13FE /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B28A147022C7C10B006C13FE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B28A147122C7C10B006C13FE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B28A147522C7C10C006C13FE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B28A147622C7C10C006C13FE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		B28A148022C7C10C006C13FE /* Interface.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B28A148122C7C10C006C13FE /* Base */,
			);
			name = Interface.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B28A149622C7C10E006C13FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B28A149722C7C10E006C13FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B28A149922C7C10E006C13FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L3V77ZA7R4;
				INFOPLIST_FILE = "watchActivity WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vishwanathkeerthi.watchActivity.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.2;
			};
			name = Debug;
		};
		B28A149A22C7C10E006C13FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L3V77ZA7R4;
				INFOPLIST_FILE = "watchActivity WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vishwanathkeerthi.watchActivity.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.2;
			};
			name = Release;
		};
		B28A149D22C7C10E006C13FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L3V77ZA7R4;
				IBSC_MODULE = watchActivity_WatchKit_Extension;
				INFOPLIST_FILE = "watchActivity WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.vishwanathkeerthi.watchActivity.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.2;
			};
			name = Debug;
		};
		B28A149E22C7C10E006C13FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L3V77ZA7R4;
				IBSC_MODULE = watchActivity_WatchKit_Extension;
				INFOPLIST_FILE = "watchActivity WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.vishwanathkeerthi.watchActivity.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 5.2;
			};
			name = Release;
		};
		B28A14A122C7C10E006C13FE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L3V77ZA7R4;
				INFOPLIST_FILE = watchActivity/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vishwanathkeerthi.watchActivity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B28A14A222C7C10E006C13FE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = L3V77ZA7R4;
				INFOPLIST_FILE = watchActivity/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.vishwanathkeerthi.watchActivity;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B28A146422C7C10B006C13FE /* Build configuration list for PBXProject "watchActivity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28A149622C7C10E006C13FE /* Debug */,
				B28A149722C7C10E006C13FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B28A149822C7C10E006C13FE /* Build configuration list for PBXNativeTarget "watchActivity WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28A149922C7C10E006C13FE /* Debug */,
				B28A149A22C7C10E006C13FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B28A149C22C7C10E006C13FE /* Build configuration list for PBXNativeTarget "watchActivity WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28A149D22C7C10E006C13FE /* Debug */,
				B28A149E22C7C10E006C13FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B28A14A022C7C10E006C13FE /* Build configuration list for PBXNativeTarget "watchActivity" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B28A14A122C7C10E006C13FE /* Debug */,
				B28A14A222C7C10E006C13FE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B28A146122C7C10B006C13FE /* Project object */;
}
